# flowable

./: README.en.md  README.md  pom.xml
src/main/java/com/faten/: FlowableDemoApplication.java
src/main/java/com/faten/config/: FlowableConfig.java  MessageEvent.java  MessageListener.java
src/main/java/com/faten/entity/: ProcessHiTask.java  ProcessTask.java  TaskSequenceFlow.java
src/main/java/com/faten/listener/: TaskListener.java
src/main/java/com/faten/rest/: MessageController.java  ProcessDefController.java  ProcessInstController.java
src/main/java/com/faten/service/: ProcessDefService.java  ProcessInstService.java
src/main/java/com/faten/task/: SendApproveMail.java  SendRejectMail.java
src/main/java/com/faten/util/: BpmnUtils.java  Main.java
src/main/resources/: application.yaml  faten-back-test.bpmn20.xml  faten-back.bpmn20.xml  faten-sign-test.bpmn20.xml  请假流程.bpmn20.xml  请假流程网关.bpmn20.xml
src/test/java/com/faten/: FlowableBackTest.java  FlowableDemoTest.java  FlowableGatewayTest.java  ProcessInstServiceTest.java
